{
  "verbose": true,
  "ext": "ts js",
  "watch": ["server"],
  "ignore": ["node_modules", "dist"],
  "exec": "node --inspect=15101 server/app.js",
  "env": {
    "PORT": "15100",
    "NODE_ENV": "development",
    "RUNTIME_ENV": "dev",
    "DEBUG": "express:*,config,framework*,miniprogram:*"
  }
}
